# CoderHouse47870

./: README.md
AppApi/AppClientesUser/: AppClientesUser.sln
AppApi/AppClientesUser/AppClientesBussiness/: AppClientesBussiness.csproj  ClienteBussiness.cs
AppEnCapas/AppClientesUser/: AppClientesUser.sln
MyPrimerAPP/: MyPrimerAPP.sln
MyPrimerAPP/AppBanco/: CajaAhorro.cs  Cliente.cs  Cuenta.cs  CuentaCorriente.cs  Program.cs
MyPrimerAPP/AppDesktop/: Form1.Designer.cs  Form1.cs  Program.cs
MyPrimerAPP/CalculosCondicionales/: Program.cs
MyPrimerAPP/ControlAcceso/: ControlAcceso.csproj  Program.cs
MyPrimerAPP/EjemploFor/: Program.cs  Reglamentacion.cs
MyPrimerAPP/EjemploVivoClase6/: Auto.cs  IVehiculo.cs  Moto.cs  Vehiculo.cs
MyPrimerAPP/EstructurasCondicionales/: Program.cs
MyPrimerAPP/Funciones/: Program.cs
MyPrimerAPP/SistemaGestionEntityFramework/: Cliente.cs  Form1.Designer.cs  Form1.cs  Producto.cs  Program.cs  SistemaGestionContext.cs  SistemaGestionEntityFramework.csproj  Usuario.cs  frmClientes.Designer.cs  frmClientes.cs  frmCrearCliente.Designer.cs  frmCrearCliente.cs  frmEliminarCliente.Designer.cs  frmEliminarCliente.cs  frmModificarCliente.Designer.cs  frmModificarCliente.cs
MyPrimerAPP/SistemaGestionEntityFramework/Migrations/: 20230926004740_InitialCreate2.Designer.cs  20230926004740_InitialCreate2.cs  20230926010824_AgregoProductosUsuarios.Designer.cs  20230926010824_AgregoProductosUsuarios.cs  20230926011045_AgregoProductosUsuarios2.Designer.cs  20230926011045_AgregoProductosUsuarios2.cs  SistemaGestionContextModelSnapshot.cs
(+83 files in other folders)
